<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:src="@drawable/user1"
                />

            <LinearLayout
                android:paddingStart="10dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user_name"
                    android:paddingTop="10dp"
                    android:text="Ebrahem Elzainy"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/TextNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialist , Receptionist"
                    android:textSize="12sp"
                    android:textColor="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="40dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/phone_number_tv"
                    android:textColor="#B5B5B5"
                    android:textSize="10sp"
                    android:text="2:39 AM"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/unseenImage"
                    android:paddingStart="2dp"
                    android:src="@drawable/avai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>